{
    "name": "pushbomb",
    "version": "1.0.0",
    "main": "index.js",
    //"scripts": {
    // "test": "echo \"Error: no test specified\" && exit 1"
    // },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "async": "^2.4.1",
        "bluebird": "^3.5.0",
        "fcm-node": "^1.2.0",
        "mongodb": "^2.2.28",
        "mongoose": "^4.10.7",
        "mongoose-deep-populate": "^3.0.0",
        "mysql": "^2.13.0",
        "socket.io": "^2.0.1"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/touch8move/pushbomb.git"
    },
    "bugs": {
        "url": "https://github.com/touch8move/pushbomb/issues"
    },
    "homepage": "https://github.com/touch8move/pushbomb#readme",
    "description": ""
}